<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	android:gravity="center"
	android:orientation="vertical"
	tools:context="com.singpaulee.creativedart.LoginActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/layout">

		<EditText
			android:id="@+id/edt_login_email"
			style="@style/custom_edittext"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:hint="Username"
			android:inputType="textEmailAddress"/>

		<EditText
			android:id="@+id/edt_login_password"
			style="@style/custom_edittext"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:hint="Password"
			android:inputType="textPassword"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:layout_margin="5dp"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Belum punya akun?   "
				android:textSize="18sp"/>

			<TextView
				android:id="@+id/tv_login_daftar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Daftar Disini"
				android:textColor="#2100FF"
				android:textSize="18sp"/>
		</LinearLayout>

		<Button
			android:id="@+id/btn_login_masuk"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="@color/background_button"
			android:text="MASUK"/>
	</LinearLayout>

</LinearLayout>
